0 APERTURA C1
0 APERTURA C2
0 INGRESSO Utente1
0 INGRESSO Utente2
0 INGRESSO Utente3
0 INGRESSO Utente4
144 CASSA Utente4 C2
144 SERVIZIO Utente4 C2
154 USCITA Utente4
174 CASSA Utente2 C2
174 SERVIZIO Utente2 C2
179 USCITA Utente2
228 CASSA Utente3 C2
228 SERVIZIO Utente3 C2
238 USCITA Utente3
330 CASSA Utente1 C2
330 SERVIZIO Utente1 C2
350 USCITA Utente1
2000 APERTURA C3
6000 APERTURA C4
6000 APERTURA C5
7200 APERTURA C6
7200 APERTURA C7
8000 CHIUSURA C2
9000 CHIUSURA C4
9000 CHIUSURA C5
10000 CHIUSURA C3
14400 CHIUSURA C1
14400 CHIUSURA C6
14400 CHIUSURA C7
C1 0 0.00 %
C2 45 0.56 %
C3 0 0.00 %
C4 0 0.00 %
C5 0 0.00 %
C6 0 0.00 %
C7 0 0.00 %
Utente1 350 0 0
Utente2 179 0 0
Utente3 238 0 0
Utente4 154 0 0
