0 APERTURA C2
691 INGRESSO U1Aj
942 APERTURA C4
1014 CASSA U1Aj C2
1014 SERVIZIO U1Aj C2
1029 USCITA U1Aj
3352 APERTURA C5
3823 INGRESSO U5dM
4222 CASSA U5dM C2
4222 SERVIZIO U5dM C2
4242 USCITA U5dM
6551 CHIUSURA C5
7083 INGRESSO U9Um
7323 APERTURA C6
7564 CASSA U9Um C4
7564 SERVIZIO U9Um C4
7589 USCITA U9Um
8127 INGRESSO U7Gk
8143 INGRESSO U4Xq
8157 INGRESSO U6kK
8459 CASSA U7Gk C4
8459 SERVIZIO U7Gk C4
8479 USCITA U7Gk
8498 CASSA U4Xq C6
8498 SERVIZIO U4Xq C6
8518 USCITA U4Xq
8564 CASSA U6kK C4
8564 SERVIZIO U6kK C4
8584 USCITA U6kK
8906 APERTURA C7
9463 APERTURA C3
9676 INGRESSO U3nO
9805 CASSA U3nO C3
9805 SERVIZIO U3nO C3
9810 USCITA U3nO
10508 INGRESSO U8gQ
10673 CASSA U8gQ C2
10673 SERVIZIO U8gQ C2
10678 USCITA U8gQ
10746 APERTURA C1
10967 CHIUSURA C4
11655 CHIUSURA C3
11668 INGRESSO U2Jo
11677 INGRESSO U10kF
11811 CASSA U2Jo C6
11811 SERVIZIO U2Jo C6
11816 USCITA U2Jo
12071 CASSA U10kF C1
12071 SERVIZIO U10kF C1
12096 USCITA U10kF
12233 CHIUSURA C6
13798 CHIUSURA C1
14066 CHIUSURA C7
14400 CHIUSURA C2
C1 25 0.82 %
C2 40 0.28 %
C3 5 0.23 %
C4 65 0.65 %
C5 0 0.00 %
C6 25 0.51 %
C7 0 0.00 %
U10kF 419 0 0
U1Aj 338 0 0
U2Jo 148 0 0
U3nO 134 0 0
U4Xq 375 0 0
U5dM 419 0 0
U6kK 427 0 0
U7Gk 352 0 0
U8gQ 170 0 0
U9Um 506 0 0
